<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateProjectDialog</class>
 <widget class="QDialog" name="CreateProjectDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>190</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Create Project</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="1">
      <widget class="QLineEdit" name="tsvPathEdit"/>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="projectPathEdit"/>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="audioFilesButton">
       <property name="text">
        <string>&amp;Open...</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="projectFileLabel">
       <property name="text">
        <string>Project File</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QPushButton" name="selectProjectFileButton">
       <property name="text">
        <string>Select...</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="tsvFileLabel">
       <property name="text">
        <string>TSV File</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="audioPathEdit"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="audioFilesLabel">
       <property name="text">
        <string>Audio Folder</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <layout class="QHBoxLayout" name="tsvButtonsLayout">
       <item>
        <widget class="QPushButton" name="openTsvFileButton">
         <property name="text">
          <string>Open...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="createTsvFileButton">
         <property name="text">
          <string>Create...</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>audioPathEdit</tabstop>
  <tabstop>audioFilesButton</tabstop>
  <tabstop>tsvPathEdit</tabstop>
  <tabstop>openTsvFileButton</tabstop>
  <tabstop>createTsvFileButton</tabstop>
  <tabstop>projectPathEdit</tabstop>
  <tabstop>selectProjectFileButton</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CreateProjectDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CreateProjectDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>291</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>285</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>audioFilesButton</sender>
   <signal>clicked()</signal>
   <receiver>CreateProjectDialog</receiver>
   <slot>audio_files_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>504</x>
     <y>44</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>189</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>createTsvFileButton</sender>
   <signal>clicked()</signal>
   <receiver>CreateProjectDialog</receiver>
   <slot>create_tsv_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>503</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>438</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>openTsvFileButton</sender>
   <signal>clicked()</signal>
   <receiver>CreateProjectDialog</receiver>
   <slot>open_tsv_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>438</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>selectProjectFileButton</sender>
   <signal>clicked()</signal>
   <receiver>CreateProjectDialog</receiver>
   <slot>open_project_file()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>504</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>510</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>audioPathEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>CreateProjectDialog</receiver>
   <slot>audio_path_changed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>234</x>
     <y>320</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tsvPathEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>CreateProjectDialog</receiver>
   <slot>tsv_path_changed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>262</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>336</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>projectPathEdit</sender>
   <signal>textChanged(QString)</signal>
   <receiver>CreateProjectDialog</receiver>
   <slot>project_path_changed(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>111</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>audio_files_button_clicked()</slot>
  <slot>tsv_file_button_clicked()</slot>
  <slot>ok_pressed()</slot>
  <slot>create_tsv_file()</slot>
  <slot>open_tsv_file()</slot>
  <slot>open_project_file()</slot>
  <slot>audio_path_changed(QString)</slot>
  <slot>tsv_path_changed(QString)</slot>
  <slot>project_path_changed(QString)</slot>
 </slots>
</ui>
